JWT_SECRET=secret
GOOGLE_CLIENT_ID=998368507270-8c6d1g3monnggk4hr1qglbr8s7fbpehb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TaBQ-r2hqUjQxLdysvdZ2G7F
CALLBACK_URL=http://b2c13c2d9512.ngrok.io/google/redirect
HOME_URL=http://localhost:3000
AIR_URL=https://api.airtable.com/v0
